# KBDmir2U.apk

./: .gitignore  AddingNewLayouts.md  FrequentlyAskedQuestions.md  Home.md  HowToAccessSystemLogData.md  NOTICE  ProjectHome.md  README.md  ReleaseNotes.md  TODO  UsersGuide.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: input_gingerbread.xml  input_ics.xml  input_stone_bold.xml  input_stone_normal.xml  input_stone_popup.xml  input_trans.xml  input_trans_neon.xml  keyboard_popup.xml  main.xml
app/src/main/res/values/: bools.xml  (+7 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: donottranslate-keymap.xml  strings.xml
app/src/main/res/values-bg-rST/: donottranslate-keymap.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: donottranslate-keymap.xml  strings.xml
app/src/main/res/values-da/: donottranslate-keymap.xml  strings.xml
app/src/main/res/values-de-rNE/: strings.xml
app/src/main/res/values-el/: donottranslate-keymap.xml  strings.xml
app/src/main/res/values-en/: donottranslate-keymap.xml
app/src/main/res/values-en-rCX/: donottranslate-keymap.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: donottranslate-keymap.xml
app/src/main/res/values-es-rLA/: donottranslate-keymap.xml  strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: donottranslate-keymap.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rQY/: donottranslate-keymap.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: donottranslate-keymap.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+129 files in other folders)
