apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "de.mirsolutions.android.mirkbd"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "0~alpha"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
